{
  "name": "oss",
  "private": true,
  "scripts": {
    "build": "pnpm run build:workspace",
    "build:workspace": "pnpm -r --filter '!flowconsole-docs' build",
    "build:app": "pnpm --dir src/app build",
    "build:web": "pnpm --dir src/web build",
    "build:core": "pnpm --dir src/core build",
    "build:docs": "pnpm --dir src/docs build",
    "build:cli": "pnpm --dir src/cli build",
    "build:sdk": "pnpm --dir src/sdk build",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "pnpm --filter @flowconsole/web test:unit",
    "test:e2e": "pnpm --filter @flowconsole/web test:e2e",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm -r build && pnpm -r publish --no-git-checks",
    "validate:rules": "node contracts/rules/v1alpha1/validate.mjs",
    "validate:rules:conformance": "node contracts/rules/v1alpha1/validate.mjs contracts/rules/v1alpha1/conformance/ingest/valid/*.yaml && node contracts/rules/v1alpha1/validate.mjs contracts/rules/v1alpha1/conformance/ingest/invalid/*.yaml --expect-errors",
    "validate:rules:expected": "node contracts/rules/v1alpha1/validate.mjs --check-expected",
    "validate:rules:all": "pnpm validate:rules:conformance && pnpm validate:rules:expected"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "ajv": "^8.17.1",
    "@eslint/js": "^9.39.1",
    "@monaco-editor/react": "^4.7.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@xyflow/react": "^12.10.0",
    "d3-shape": "^3.2.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "graphviz-wasm": "^3.0.2",
    "js-yaml": "^4.1.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@10.19.0"
}
